<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../scripts/style.css">
    <link rel="icon" href="RECURSOS/logo1.png">

</head>

<body>
    <center>
        <div id="fondo">
            <header>
                <div id="titulo">
                    <h1 id="tit1">SIMS</h1>
                    <h2 id="tit2">Sistema de Información para Mesa de Servicio</h2>
                    <h3 id="tit3">Centro de Diseño e Innovación Técnologica Industrial</h3>
                </div>
                <div id="logo"></div>
            </header>
            <nav>
                <div class="botonselec">Inicio</div>
                <div class="botonins"><a href="Institucional.html">Institucional</a></div>
                <div class="botonins"><a href="registrar.html">Registrar</a></div>

            </nav>
            <section>
                <aside>

                    <h4 id="tIngreso">Ingresar</h4>
                    <form action="" method="POST">
                        <table>
                            <tbody>
                                <tr>
                                    <td align="right" height="30"><strong>Usuario</strong></td>
                                    <td>
                                        <input class="campo" type="text" name="user" value="" autocomplete="off"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" height="30"><strong>Contraseña</strong></td>
                                    <td>
                                        <input class="campo" type="password" name="cont" value="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="right">
                                        <input class="logear" type="submit" name="ok" value="LogIn">
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </form>
                </aside>
                <article></article>
            </section>
            <footer>
                <p id="tAbajo">Copyright @ 2020 - Todos los derechos Reservados. <a href="">Política de Privacidad y
                        Términos de Uso. </a><br>
                    Diseño y Maquetación Jhon Fredy Trejos Morales e-mail: jhoftrejos@soy.sena.edu.co</p>
            </footer>
        </div>
    </center>
</body>

</html>