<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucional</title>
    <link rel="stylesheet" href="../scripts/style.css">
    <link rel="icon" href="RECURSOS/logo1.png">

 </head>

<body>
    <center>
        <div id="fondo">
            <header>
                <div id="titulo">
                    <h1 id="tit1">SIMS</h1>
                    <h2 id="tit2">Sistema de Información para Mesa de Servicio</h2>
                    <h3 id="tit3">Centro de Diseño e Innovación Técnologica Industrial</h3>
                </div>
                <div id="logo"></div>
            </header>
            <nav>
                <div class="botonins"><a href="index.html">Inicio</a></div>
                <div class="botonselec">Institucional</div>
                <div class="botonins"><a href="registrar.html">Registrar</a></div>

            </nav>
            <section>
                <article>
                    <div class="divmisionvision">
                        <p class="misionvision">Misión</p>
                        <p class="textInstitucional">El Servicio Nacional de Apredizaje (SENA) se encarga de cumplir la función que le corresponde al
                            Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, ofreciendo y 
                            ejecutando la Formación Profesional Integral gratuita, para la incorporación y el desarrollo de las
                            personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del
                            país.</p>
                    </div>
                    <div class="divmisionvision">
                        <p class="misionvision">Visión</p>
                        <p class="textInstitucional">El SENA será una organización de conocimiento para todos los colombianos, innovando
                            permanentemente en sus estrategias y metodologías de apredizaje, en total acuerdo con las 
                            tendencias y cambios tecnológicos y las necesidades del sector empresarial y de los trabajadores,
                            impactando positivamente la productividad, la competitividad, la equidad y el desarrollo del país.
                        </p>
                    </div>
                </article>
            </section>
            <footer>
                <p id="tAbajo">Copyright @ 2020 - Todos los derechos Reservados. <a href="">Política de Privacidad y Términos de Uso. </a><br>
                    Diseño y Maquetación Jhon Fredy Trejos Morales e-mail: jhoftrejos@soy.sena.edu.co</p>
            </footer>
        </div>
    </center>
</body>

</html>