<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de usuarios</title>
    <link rel="stylesheet" href="./SCRIPTS/style.css">
    <link rel="icon" href="RECURSOS/">

 </head>

<body>
    <center>
        <div id="fondo">
            <header>
                <div id="titulo">
                    <h1 id="tit1">SIMS</h1>
                    <h2 id="tit2">Sistema de Información para Mesa de Servicio</h2>
                    <h3 id="tit3">Centro de Diseño e Innovación Técnologica Industrial</h3>
                </div>
                <div id="logo"></div>
            </header>
            <nav>
                <div class="botonselec">Usuarios</div>
                <div class="botonins">Equipos</div>
                <div class="botonins">Mantenimientos</div>
                <div class="botonins">Perfil</div>
                <div class="botonins">Cerrar sesión</div>

            </nav>
            <section>
                <article id="listadoAr">
                    <h4 id="titListado">Listado de usuarios</h4>
                    <table border="1" id="tablaLis">
                        <tbody>
                            <tr>
                                <th colspan="3" width="1">
                                    <input class="registroN" type="button" value="Nuevo Registro">
                                </th>
                                <th>Identificación</th>
                                <th>Nombre</th>
                                <th>Nickname</th>
                                <th>Empresa</th>
                                <th>Telefono</th>
                                <th>Tipo</th>
                            </tr>
                            <tr>
                                <td height="20" align="center"><img src="./RECURSOS/b_edit.png" alt=""></td>
                                <td align="center"><img src="./RECURSOS/b_drop.png"></td>
                                <td align="center"><img src="./RECURSOS/b_search.png" alt=""></td>
                                <td>12345</td>
                                <td>Jhon Trejos</td>
                                <td>Aprendiz</td>
                                <td>SENA</td>
                                <td>3211234567</td>
                                <td>A</td>
                            </tr>
                            <tr id="par">
                                <td align="center"><img src="./RECURSOS/b_edit.png" alt=""></td>
                                <td align="center"><img src="./RECURSOS/b_drop.png"></td>
                                <td align="center"><img src="./RECURSOS/b_search.png" alt=""></td>
                                <td>54321</td>
                                <td>Fredy Morales</td>
                                <td>profe</td>
                                <td>SENA</td>
                                <td>3211111111</td>
                                <td>T</td>
                            </tr>
                            <tr>
                                <td height="20" align="center"><img src="./RECURSOS/b_edit.png" alt=""></td>
                                <td align="center"><img src="./RECURSOS/b_drop.png"</td>
                                <td align="center"><img src="./RECURSOS/b_search.png" alt=""></td>
                                <td>34567</td>
                                <td>Morales Fredy</td>
                                <td>teacher</td>
                                <td>SENA</td>
                                <td>31555555</td>
                                <td>T</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <footer>
                <p id="tAbajo">Copyright @ 2020 - Todos los derechos Reservados. <a href="">Política de Privacidad y Términos de Uso. </a><br>
                    Diseño y Maquetación Jhon Fredy Trejos Morales e-mail: jhoftrejos@soy.sena.edu.co</p>
            </footer>
        </div>
    </center>
</body>

</html>