<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../SCRIPTS/registrar.css">
    <link rel="icon" href="RECURSOS/logo1.png">
 </head>

<body>
    <center>
        <div id="fondo">
            <header>
                <div id="titulo">
                    <h1 id="tit1">SIMS</h1>
                    <h2 id="tit2">Sistema de Información para Mesa de Servicio</h2>
                    <h3 id="tit3">Centro de Diseño e Innovación Técnologica Industrial</h3>
                </div>
                <div id="logo"></div>
            </header>
            <nav>
                <div class="botonins"><a href="index.html">Inicio</a></div>
                <div class="botonins"><a href="Institucional.html">Institucional</a></div>
                <div class="botonselec">Registrar</div>

            </nav>
            <section>
                <article id="artRegis">
                    <h4 id="tRegistrar">Registrar usuarios</h4>
                    <form action="" method="POST">
                        <table>
                            <tr>
                                <td align="right"><strong>Identificación</strong></td>
                                <td><input type="text" name="Identi" value="" class="entrada"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right"><strong>Apellidos</strong></td>
                                <td colspan="2"><input type="text" class="entrada" name="ape" value=""></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right"><strong>Nombres</strong></td>
                                <td colspan="2"><input type="text" class="entrada" name="nom" value=""/></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right"><strong>Nickname</strong></td>
                                <td><input type="text" class="entrada" name="nick" value=""/></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right"><strong>Contraseña</strong></td>
                                <td colspan="3"><input type="password" name="cont" value="" class="entrada"></td>
                            </tr>
                            <tr>
                                <td align="right"><strong>Dirección</strong></td>
                                <td><input type="text" class="entrada" name="dire" value="" /></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right"><strong>Teléfono</strong></td>
                                <td><input type="text" class="entrada" name="tel" value=""></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right"><strong>Empresa</strong></td>
                                <td colspan="3"><input type="text" name="empresa" value="" class="entrada"></td>

                            </tr>
                            <tr>
                                <td align="right"><strong>E-mail</strong></td>
                                <td colspan="3"><input type="text" name="email" value="" class="entrada"></td>

                            </tr>
                            <tr>
                                <td align="right"><strong>Tipo de Usuario</strong></td>
                                <td align="center"><input type="radio" name="tipoUser" value="admin" class="rad"/>Administrador</td>
                                <td><input type="radio" name="tipoUser" value="tco" class="rad"/>Técnico</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <!-- <td><button class="cancelarBoton">Cancelar</button></td> -->
                                <td><input type="reset" name="eliminar" value="Cancelar" class="enviarBoton" onclick="window.location='./adminisrador.php';"/></td>
                                <td><input type="button" name="enviar" value="Registrar" class="enviarBoton" onclick="window.location='./adminisrador.php';"/></td>
                            </tr>
                        </table>
                    </form>
                </article>
            </section>
            <footer>
                <p id="tAbajo">Copyright @ 2020 - Todos los derechos Reservados. <a href="">Política de Privacidad y Términos de Uso. </a><br>
                    Diseño y Maquetación Jhon Fredy Trejos Morales e-mail: jhoftrejos@soy.sena.edu.co</p>
            </footer>
        </div>
    </center>
</body>

</html>